@import '@/styles/variables';

.projects-page {
  position: relative;
  padding: 5rem 2rem;
  z-index: 1;
  color: $space-white;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
  
  // Minimal arkaplan efekti
  &::before {
    content: '';
    position: fixed;
    inset: 0;
    background: linear-gradient(
      to bottom,
      transparent 97%,
      rgba($cyberpunk-red-faint, 0.05) 100%
    );
    pointer-events: none;
    z-index: -1;
    opacity: 0.8;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 3.5rem;
    text-align: center;
    font-weight: $font-semibold;
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      bottom: -12px;
      left: 50%;
      width: 70px;
      height: 2px;
      background: $cyberpunk-red;
      transform: translateX(-50%);
    }
  }
  
  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 2rem;
    position: relative;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    
    .project {
      transform: translateY(20px);
      opacity: 0;
      animation: fadeInUp 0.6s forwards;
      
      @for $i from 1 through 10 {
        &:nth-child(#{$i}) {
          animation-delay: #{$i * 0.1}s;
        }
      }
    }
  }

  .projects-page-footer {
    padding: 3rem 0;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    p {
        text-align: center;
    }

    a {
      color: $space-white;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-bottom: 1px solid $cyberpunk-red;
      background: $primary-lighter;
      padding: 10px 20px;
      border-radius: $border-radius-sm;
      transition: $fast-transition;
      width: fit-content;
      font-size: 1.2rem;
    }
    a:hover {
        background-color: $primary-faint;
    }

    @media (max-width: $mobile) {
      font-size: 1rem;
      
      a {
        font-size: 1rem;
        padding: 8px 16px;
      }
    }
  }
}

// Animasyonlar
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Medya sorgularÄ±
@media (max-width: 900px) {
  .projects-page {
    .projects-container {
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
  }
}

@media (max-width: $tablet) {
  .projects-page {
    padding: 3rem 1.5rem;
    
    h1 {
      font-size: 2.4rem;
    }
    
    .projects-container {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: $mobile) {
  .projects-page {
    padding: 2rem 1rem;
    
    h1 {
      font-size: 2rem;
      margin-bottom: 2.5rem;
    }
    
    .projects-container {
      gap: 20px;
    }
  }
}
